# practice

./: pom.xml
dataConstruct/src/collections/set/: HashSet.java
dataConstruct/src/map/hashmap/: HashMap.java  LinkedHashMap.java
elasticSearch/: pom.xml
elasticSearch/src/main/java/com/example/elasticsearch/config/: ElasticSearchConfig.java  UserRepository.java
elasticSearch/src/main/java/com/example/elasticsearch/controller/: WebSearchController.java
elasticSearch/src/main/java/com/example/elasticsearch/entity/: PageResponseEntity.java  RequestEntity.java  Result.java  User.java
elasticSearch/src/main/java/com/itboy/elasticsearchtest/: ElasticSearchTestApplication.java
elasticSearch/src/main/java/com/itboy/elasticsearchtest/config/: ElasticSearchConfig.java
elasticSearch/src/main/java/com/itboy/elasticsearchtest/controller/: WebSearchController.java
elasticSearch/src/main/java/com/itboy/elasticsearchtest/doc/: DocBatchGetTest.java  DocBatchInsertTest.java  DocDeleteTest.java  DocGetTest.java  DocInsertTest.java  DocUpdateTest.java
elasticSearch/src/main/java/com/itboy/elasticsearchtest/entity/: PageResponseEntity.java  RequestEntity.java  Result.java  User.java
elasticSearch/src/main/java/com/itboy/elasticsearchtest/indices/: IndexDeleteTest.java  IndexGetTest.java  IndexInsertTest.java  IndexUpdateTest.java
elasticSearch/src/main/resources/: application.yml
iText/: pom.xml
iText/src/main/java/iText/: IText.java
jdkFiles/: pom.xml
jdkFiles/src/main/java/com/zgy/jdkfiles/: JdkfilesApplication.java
jdkFiles/src/main/resources/: application.yaml
jdkFiles/src/test/java/com/zgy/jdkfiles/: JdkfilesApplicationTests.java
json/: pom.xml
json/src/main/java/com/itboy/json/: JsonApplication.java
json/src/main/java/com/itboy/json/entity/: Home.java  (+1 more)
json/src/test/java/com/itboy/json/: JsonApplicationTests.java
messageQueue/: pom.xml
messageQueue/src/main/java/com/messagequeue/demo/: DemoApplication.java
messageQueue/src/test/java/com/messagequeue/demo/: DemoApplicationTests.java
path/: pom.xml
path/src/main/java/: Father.java  PathTest.java  Sun.java
redis/: pom.xml
redis/src/main/java/com/example/: RedisApplication.java
redis/src/main/java/com/example/pojo/: Menu.java  Person.java  Test.java  User.java
redis/src/main/java/com/example/redis/: Controller.java  RedisApplication.java
redis/src/test/java/com/example/redis/: RedisApplicationTests.java
stream/: pom.xml
stream/src/main/java/: test.java
stream/src/main/java/entity/: Actor.java  Menu.java
threadPool/: pom.xml
time-test/: pom.xml
time-test/src/main/java/com/itboy/timetest/: TimeTestApplication.java
time-test/src/test/java/com/itboy/timetest/: TimeTestApplicationTests.java
(+5 files in other folders)
